<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Luxury Hotels</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/Roomstatus.css" />

    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
</head>
<style>
    .sidebar a:hover,
    .sidebar a i:hover {
        background-color: rgb(240, 246, 255);
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        line-height: 3;
        padding: 15px;
        font-size: 18px;
        height: 100vh;
        box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.1);
    }

    .sidebar i {
        background-color: transparent;
        margin-right: 10px;
    }

    .sidebar a {
        padding: 0 5px 0 5px;
        color: #475569;
        border-radius: 10px;
    }

    .sidebar a:hover {
        color: rgba(0, 80, 146, 0.808);
    }

    .logo {
        background-image: linear-gradient(to right, #3290b8, #3e2eb8);
        color: transparent;
        background-clip: text;
        font-size: 25px;
        font-weight: bold;
        font-family: "Poppins";
    }

    nav {
        grid-area: navbar;
    }

    aside {
        grid-area: sidebar;
    }

    main {
        grid-area: main;
        padding: 15px 60px 0px 60px;
        background-color: #f1f5f9;
    }
</style>

<body>
    <!--Header component -->
    <nav>
        <div style="
          display: flex;
          justify-content: space-between;
          box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.1);
          padding: 20px;
        ">
            <div style="display: flex; gap: 5px; align-items: center">
                <i class="ph-bold ph-building" style="color: #3290b8; font-size: 30px"></i>
                <p class="logo">Luxury Hotels</p>
            </div>
            <div style="display: flex; gap: 10px; align-items: center">
                <p>Welcome, John Doe</p>
                <i class="ph-light ph-sign-out" style="font-size: 25px"></i>
                <p>Logout</p>
            </div>
        </div>
    </nav>

    <!-- Sidebar Component -->
    <aside>
        <div class="sidebar">
            <a href="../index.html"><i class="ph ph-house"></i>Home</a>
            <a href="#"><i class="ph ph-calendar-blank"></i>Reservation</a>
            <a href="#"><i class="ph ph-clock-counter-clockwise"></i>History</a>
            <a href="#"><i class="ph ph-book-open"></i>Bookings</a>
            <a href="./billing.html"><i class="ph ph-file-text"></i>Billing</a>
            <a href="#"><i class="ph ph-headphones"></i>Support</a>
        </div>
    </aside>
    <main>
        <div class="container">
            <h1>Room Status</h1>
            <div class="search-bar">
                <div class="icon">
                    <i class="ph-light ph-magnifying-glass"></i>
                    <input type="number" id="customerId" placeholder="Customer ID" minlength="13">
                </div>
                <button onclick="viewRoomStatus()">View Room Status</button>
            </div>
            <div id="room-status">
                <h2>Room Status for Customer: <span id="customer-id-display"></span></h2>
                <div class="legend">
                    <span class="available"><span><i class="ph-fill ph-circle"></i></span> Available</span>
                    <span class="occupied"><span><i class="ph-fill ph-circle"></i></span>Occupied</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Room Details</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th>Occupancy</th>
                            <th>Current Booking</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="room-list">
                        <!-- Dynamic content will go here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
<script src="../js/Roomstatus.js" defer></script>

</html>